# azure-function-demo

./: .gitignore  HttpTrigger.fs  MFAzureFuncDemo.fsproj  README.md  RELEASE_NOTES.md  arm-template.json  build.fsx  paket.dependencies  paket.references  release.sh
.config/: dotnet-tools.json
schema/: request.json
