source https://api.nuget.org/v3/index.json
framework: net5.0
storage: none

nuget FSharp.Core ~> 5.0
nuget FSharp.Data ~> 4.0
nuget libphonenumber-csharp ~> 8.12

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.Core.Environment
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.Core.Trace
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Tools.Git
    github CompositionalIT/fshelpers src/FsHelpers/ArmHelper/ArmHelper.fs
